<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- <script src="login.js"></script> -->
    <link rel="stylesheet" href="loginStyle.css">
    <title>Omega Blogs | Login</title>
</head>

<body>

    <div class="login-card">
        <h2>Login</h2>
        <form onsubmit="login">
            <input id="username" type="text" placeholder="Username" required>
            <input id="password" type="password" placeholder="Password" required>
            <button type="submit" id ='1'>Login</button>
        </form>
    </div>

</body>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    padding: 40px;
    width: 80%;
    max-width: 400px;
  }
  
  .login-card h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .login-card input[type="text"],
  .login-card input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  .login-card button {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .login-card button:hover {
    background-color: #0056b3;
  }
</style>
    
<script>

async function checkuser(username, password) {
    var found = false;

    await fetch('userdata.csv')
        .then(response => response.text())
        .then(data => {
            var rows = data.split('\n');
            rows.forEach(row => {
                var columns = row.split(',');
                // Trim whitespaces from username and password before comparison
                var storedUsername = columns[0].trim();
                var storedPassword = columns[1].trim();
                if (storedUsername === username && storedPassword === password) {
                    found = true;
                }
            });
        });

    return found;
}

async function login() {
    console.log("logging in...");

    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    if (await checkuser(username, password)) {
        window.location.href = "https://omegablogs.pages.dev/viewBlogs";

        
    } else {
        console.log("Login failed...");
    }
}
    const button = document.getElementById('1')
    button.addEventListener('click',login)

</script>

</html>
