<!DOCTYPE html>
<html lang="en">

<head>
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4052/4052984.png" type="image/x-icon">
</head>

<style>

    body{
        font-family: Open Sans;
        font-size: 35px;
        font-weight: 400;
        background-image: url("https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
        background-size: cover;
        background-position: center;
    }
    input{
        text-align: center;
        font-family: Open Sans;
        font-size: 15px;
        color: rgb(59, 62, 68);
        height: 35px;
        border-radius: 20px;
        border-width: 1px;
        background-color:rgba(255, 255, 255, 0.705);
        border-color: rgba(0,0,0,0.1);
    }
    input:hover{
        box-shadow: 0 0 10px rgba(8, 236, 160, 0.418);
    }
    input::placeholder{
        font-family: Open Sans;
        
        text-align: center;
    }
    input:focus{
        font-family: Open Sans;
        
        text-align: center;
        outline: 0px;
    }
    p{
        margin-top:0px;
        margin-bottom: 0px;
    }
    .Application{
        display: flex;
        flex-direction: column;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, 0.192);
        backdrop-filter: blur(10px);

    }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75px;
        margin-left: auto;
        margin-right: auto;
    }
    .search_bar{
        display: flex;
        align-items: center;
        height: 35px;
    }
    .search_button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        height: 35px;
        width: 40px;
        border-radius: 20px;
        border:1px solid transparent;
        background-color: rgba(255, 255, 255, 0.7);

    }
    .search_button:focus{
        border-width: 1px;
        border-style: solid;
        border-color: rgba(0,0,0, 0.1);
    }
    .search_button:hover{
        box-shadow: 0 0 10px rgba(8, 236, 160, 0.418);
    }
    .search_icon{
        height: 20px;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 600px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .weather_icon{
        height: 150px;
        margin-top: 25px;
        margin-bottom: 5px;
    }
    .weather_container{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 25px;
        margin-left: -20px;
    }
    .temperature{
        font-size:100px ;
    }
    .bottom_container{
        width: 100%;
        margin-top: 20px;
        color: white;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
    .humidity_container{
        margin-left: 20px;
        display: flex;

    }
    .humidity{
        height: 50px;
        margin-right: 10px;
    }
    .humidity_information{
        font-family: monospace;
        font-size: 35px;
    }
    .wind_container{
        margin-right: 20px;
        display: flex;
    }
    .wind{
        height:50px;
        margin-right: 10px;
    }
    .wind_information{
        font-family: monospace;
        font-size: 35px;
    }
</style>

<body>

    <div class="Application">
        <div class="header">
            <div class="search_bar">
                <input  id="city_name" placeholder="Enter city name"></input>
            </div>

            <div class="search_icon_container">
                <button id ="b1"class="search_button">
                    <img class="search_icon" src="../HTML CSS/Images/search.png">
                </button>
                
            </div>
        </div>
        <div class="content">
            <img class="weather_icon" src="../HTML CSS/Images/mist.png">
            <div class="weather_container">
                <p class="temperature">
                    --
                </p>
                <p class="city">
                    ----
                </p>
            </div>
            <div class="bottom_container">
                <div class="humidity_container">
                    <img class="humidity" src="../HTML CSS/Images/humidity.png">
                    <p class="humidity_information">-%</p>
                    
                </div>
                <div class="wind_container">
                    <img class="wind" src="../HTML CSS/Images/wind.png">
                    <p class="wind_information">-- km/hr</p>
                </div>  
            </div>
        </div>
    </div>
</body>

<script>
    const api_key="25a04f936686f54b44236dfc10477638"
    const api_url="https://api.openweathermap.org/data/2.5/weather?units=metric&q="

    var button=document.getElementById('b1')
    var image=document.getElementsByClassName('weather_icon')[0]
    var inputElement=document.getElementById('city_name')

    function performSearch(){

        const input=inputElement.value
        async function checkWeather(){
            const response= await fetch(api_url+`${input}`+`&appid=${api_key}`)
            var data= await response.json()
            const keys=Object.keys(data)

            console.log(data.weather)
            console.log(data.weather[0].main)
            if(data.weather[0].main==="Clear"){
                image.src="../HTML CSS/Images/clear.png";
            }  
            else if(data.weather[0].main==='Clouds'){
                image.src="../HTML CSS/Images/clouds.png"
            }   
            else if(data.weather[0].main==='Drizzle'){ 
                 image.src="../HTML CSS/Images/drizzle.png"
                }
            else if(data.weather[0].main==='Rain'){ 
                 image.src="../HTML CSS/Images/rain.png"
                }
              
            document.querySelector('.city').innerHTML=data.name
            document.querySelector('.temperature').innerHTML=data.main.temp+'\xB0'+'C'
            document.querySelector('.humidity_information').innerHTML=data.main.humidity+"%"
            document.querySelector('.wind_information').innerHTML=data.wind.speed+'km/hr'
        }
        checkWeather()

    }

    inputElement.addEventListener('keyup',function(event){

        if(event.key==='Enter'){
            performSearch()
        }

    })
    button.addEventListener('click',function(){
        performSearch()
    })

    

    
</script>

</html>